PORT=3000

CLIENT_URL=http://127.0.0.1:3001

DB_HOST=localhost
DB_NAME=postgres
DB_USERNAME=postgres
DB_PASSWORD=133043

SMTP_HOST=smtp.gmail.com
SMTP_USER=sadok.develop@gmail.com
SMTP_PASSWORD=viozgzesgzidujdq

JWT_ACCESS_SECRET=7d4e5551-bbce-437d-85ba-972ffc734d73
