PORT=4000

CLIENT_URL=http://localhost:3001

MYSQL_HOST=localhost
MYSQL_NAME=sadok_db
MYSQL_USERNAME=root
MYSQL_PASSWORD=root

SMTP_HOST=smtp.gmail.com
SMTP_USER=sadok.develop@gmail.com
SMTP_PASSWORD=viozgzesgzidujdq

JWT_ACCESS_SECRET=7d4e5551-bbce-437d-85ba-972ffc734d73
